<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>login</title>
</head>
<body>
    

    <main class="main">
        <div class="hero">
            <div class="hero__container">
                <form class="form d-flex flex-column align-items-center">
                    <label>
                        <p class="mb-2">Login</p>
                        <input class="form-control input__login mb-2" type="text" placeholder="Login" style="width: 400px;">
                    </label>

                    <label>
                        <p class="mb-2">Password</p>
                        <input class="form-control input__password mb-2" type="password" placeholder="Password" style="width: 400px;">
                    </label>

                    <button class="btn btn-info form__btn" style="width: 400px;">Submit</button>
                </form>
            </div>
        </div>
    </main>

    <script src="./js/login.js"></script>
</body>
</html>